plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact("build/libs/java-app-${version}.jar") {
                extension = 'jar'
            }
        }
    }
    repositories {
        maven {
            name = 'nexus'
            url = uri("http://165.22.188.113:8081/repository/maven-repo/")
            allowInsecureProtocol = true
            credentials {
                username = project.findProperty("repoUser") ?: "your-username"
                password = project.findProperty("repoPassword") ?: "your-password"
            }
        }
    }
}
